# README #

SMS Web Lulu Technologies

### What is this repository for? ###

This is the web version of SMS Desktop Lulu technologies application

Developed using Webmatrix IDE, Language: Razor for server side and Javascript for Client side.

This is version v.1
### How do I get set up? ###
Set up webmatrix IDE, use the url to reference the files or download and import the project folder
into the IDE then run either using chrome or firefox. 
Tested on both chrome and firefox browser
### Who do I talk to? ###
Developed by Munene Paul Kuria